<html>
    <head>
        <meta charset="utf-8">
        <title>Калькулятор схемы обжига керамики</title>
        <link rel="stylesheet" href="/css.css" />
    </head>
    <body>
        <h1>Калькулятор схемы обжига керамики</h1>
        <div class="disclaimer">
            <p>
                Этот калькулятор написан человеком без практического опыта обжига керамики. Все основано на паре дней ресерча и инженерной интуиции, в расчетах использованы совершенно нигде не встречающиеся формулы авторского сочинения.
                Используйте на свой страх и риск. По мере сбора опыта личных испытаний (и <a href="https://t.me/nazrow" target="_blank">фидбека</a> извне) калькулятор будет обновляться.
            </p>
            <p>Авторизация, сохранение истории и прочие свистелки не планируются. Хотите прикрутить — форкните <a href="https://github.com/nazrow/firings" target="_blank">репозиторий</a>.</p>
        </div>
        <h3>Что жжем</h3>
        <div id="goods"></div>
        <button id="addgoods" onclick="addGoods()">+ еще одно изделие</button>
        <h3>Где жжем</h3>
        <div id="extras">
            <div>Объем муфеля: <input type="number" class="volume" onchange="recalculate()" value="15.6" />л</div>
            <div>Суммарный вес лещадок, подставок, бомз и прочего огнеприпаса: <input type="number" class="weight" onchange="recalculate()" value="1450" />г</div>
        </div>
        <h3>Как жжем</h3>
        <div id="parameters">
            <div>
                Пиковая температура:
                <input type="number" class="temperature" onchange="recalculate()" value="1235" />°C
            </div>
            <div class="disclaimer">
                <p>
                    Выбор температуры и особенностей режима — полностью ваше дело. Помните: перегретая масса взрывается и/или плавится, перегретая глазурь кипит, отскребать это все от лещадки и муфеля потом вам же. Проверьте, что написано
                    на упаковке от вашей массы, глазури, ангобов, краскок и пигментов.
                </p>
            </div>
            <div>
                Темп:
                <div class="temporangewithlegend">
                    <input class="tempo" type="range" min="0.5" max="1.5" value="1" step="0.01" onchange="recalculate()" />
                    <div class="tempolegend"><span class="slow">осторожный</span><span class="moderate">умеренный</span><span class="fast">торопливый</span></div>
                </div>
            </div>
            <div>Пропустить медленное выпаривание воды в начале: <input type="checkbox" class="check" onchange="recalculate()" /></div>

            <div>Пропустить аккуратное прохождение фазового перехода кварца на подъеме: <input type="checkbox" class="check" onchange="recalculate()" /></div>

            <div>Пропустить аккуратное прохождение фазового перехода кварца на спуске: <input type="checkbox" class="check" onchange="recalculate()" /></div>
        </div>
        <h3>Схема</h3>
        <div id="tabular">
            <table>
                <thead>
                    <td>Номер этапа</td>
                    <td>Температура в начале, °C</td>
                    <td>Скорость изменения, °C/час</td>
                    <td>Продолжительность, мин</td>
                    <td>Время от старта на конец этапа, час</td>
                </thead>
                <tbody></tbody>
            </table>
        </div>
        <h3>График</h3>
        <div><canvas id="chart"></canvas></div>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script type="text/javascript">
            var ctx = document.getElementById("chart");
            var chart = new Chart(ctx, {
                type: "scatter",
                data: {
                    datasets: [{
                        data: [{x: 0, y: 0}, {x: 10, y: 1400}, {x: 20, y: 0}],
                    }],
                },
                options: {
                    responsive: true,
                    datasets: {
                        scatter: {
                            showLine: true
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });


            function replaceChartData(chart, newData) {
                console.log('trying something');
                chart.data.datasets[0].data = newData;
                chart.update();
                console.log('did something?');
            }
        </script>
        <script src="/guts.js"></script>
    </body>
</html>
